name:                   camfort
version:                0.3
synopsis:               CamFort - Cambridge Fortran infrastructure
description:		CamFort is a tool for the analysis, transformation, and extension of Fortran code base.

copyright:              2012-2014 University of Cambridge
author:                 Dominic Orchard, Andrew Rice, Oleg Oshmyan
stability:              experimental
build-type:             Simple
cabal-version:          >= 1.6
tested-with:            GHC >= 7.4

source-repository head
  type: git
  location: https://github.com/dorchard/camfort

library
  hs-source-dirs:       .

  build-tools:          alex, happy

  exposed-modules:      Analysis.Annotations
                        Analysis.CallGraph
                        Analysis.IntermediateReps
                        Analysis.Loops
                        Analysis.LVA
                        Analysis.Syntax
                        Analysis.Types
                        Transformation.CommonBlockElim
                        Transformation.DeadCode
                        Transformation.DerivedTypeIntro
                        Transformation.EquivalenceElim
                        Transformation.Syntax
                        Extensions.Units
                        Helpers
                        Main
                        Output
                        Traverse                        
                        
  build-depends:        base < 5,
                        containers >= 0.5.0.0,
                        template-haskell >=2.4 && <2.10, 
                        generic-deriving >=1.5.5,
                        uniplate >= 1.6.10,
                        comonad >= 3,
                        fclabels >= 2,
                        haskell-src >= 1.0.1,
                        syz >= 0.2,
                        syb >= 0.4,
                        matrix >=0.2.2, 
                        mtl >= 2.1.3.1,
                        text >= 0.11.2.3,
                        array >= 0.4,
                        directory >= 1.2, 
                        language-fortran >= 0.2.5.1, 
                        transformers >= 0.3

--  ghc-options:          -fglasgow-exts