name:                   camfort
version:                0.750
synopsis:               CamFort - Cambridge Fortran infrastructure
description:            CamFort is a tool for the analysis, transformation, and extension of Fortran code base.

copyright:              2012-2016 University of Cambridge
author:                 Dominic Orchard, Matthew Danish, Mistral Contrastin, Andrew Rice, Oleg Oshmyan
maintainer:             dom.orchard@gmail.com

license:                Apache-2.0
license-file:           LICENSE

stability:              experimental
build-type:             Simple
category:               Language, tools

cabal-version:          >= 1.8
tested-with:            GHC >= 7.10.1

test-suite camfort-tests
  type:                 exitcode-stdio-1.0
  main-is:              TestSuite.hs
  hs-source-dirs:       tests
  build-depends:        base < 5,
                        camfort,
                        HUnit >= 1.2,
                        QuickCheck >= 2.8

source-repository head
  type: git
  location: https://github.com/dorchard/camfort

executable camfort
  main-is: Main.hs
  hs-source-dirs:       src
  other-modules:        Analysis.Annotations
                        Analysis.CallGraph
                        Analysis.IntermediateReps
                        Analysis.Loops
                        Analysis.LVA
                        Analysis.Stencils
                        Analysis.StencilSpecs
                        Analysis.StencilInferenceEngine
                        Analysis.StencilsForpar
                        Analysis.Syntax
                        Analysis.Types
                        Transformation.CommonBlockElim
                        Transformation.CommonBlockElimToCalls
                        Transformation.DeadCode
                        Transformation.DerivedTypeIntro
                        Transformation.EquivalenceElim
                        Transformation.Syntax
                        Extensions.UnitParser
                        Extensions.UnitSyntaxConversion
                        Extensions.Units
                        Extensions.UnitsForpar
                        Extensions.UnitsEnvironment
                        Extensions.UnitParser
                        Extensions.UnitsSolve
                        Extensions.UnitsSolveHMatrix
                        Helpers
                        Helpers.Vec
                        Main
                        Functionality
                        Input
                        Output
                        Traverse

  build-depends:        base < 5,
                        containers >= 0.5.0.0,
                        template-haskell >=2.4,
                        generic-deriving >=1.5.5,
                        uniplate >= 1.6.10,
                        comonad >= 3,
                        fclabels >= 2,
                        haskell-src >= 1.0.1,
                        syz >= 0.2,
                        syb >= 0.4,
                        matrix >=0.2.2,
                        hmatrix >= 0.15,
                        mtl >= 2.1,
                        text >= 0.11.2.3,
                        array >= 0.4,
                        directory >= 1.2,
                        language-fortran >= 0.5.1,
                        transformers >= 0.4,
                        vector >= 0.1,
                        GenericPretty >= 1.2,
                        QuickCheck >= 2.8,
                        forpar

library
  hs-source-dirs:       src


--  ghc-options:          -package mtl-2.1.3.1

  build-tools:          alex, happy

  exposed-modules:      Analysis.Annotations
                        Analysis.CallGraph
                        Analysis.IntermediateReps
                        Analysis.Loops
                        Analysis.LVA
                        Analysis.Stencils
                        Analysis.StencilSpecs
                        Analysis.StencilInferenceEngine
                        Analysis.StencilsForpar
                        Analysis.Syntax
                        Analysis.Types
                        Transformation.CommonBlockElim
                        Transformation.CommonBlockElimToCalls
                        Transformation.DeadCode
                        Transformation.DerivedTypeIntro
                        Transformation.EquivalenceElim
                        Transformation.Syntax
                        Extensions.UnitParser
                        Extensions.UnitSyntaxConversion
                        Extensions.Units
                        Extensions.UnitsForpar
                        Extensions.UnitsEnvironment
                        Extensions.UnitsSolve
                        Extensions.UnitsSolveHMatrix
                        Helpers
                        Helpers.Vec
                        Main
                        Functionality
                        Input
                        Output
                        Traverse
  other-modules:

  build-depends:        base < 5,
                        containers >= 0.5.0.0,
                        template-haskell >=2.4,
                        generic-deriving >=1.5.5,
                        uniplate >= 1.6.10,
                        comonad >= 3,
                        fclabels >= 2,
                        haskell-src >= 1.0.1,
                        syz >= 0.2,
                        syb >= 0.4,
                        matrix >=0.2.2,
                        hmatrix >= 0.17.0.1,
                        mtl >= 2.1,
                        text >= 0.11.2.3,
                        array >= 0.4,
                        directory >= 1.2,
                        language-fortran >= 0.5.1,
                        transformers >= 0.4,
                        vector >= 0.1,
                        GenericPretty >= 1.2,
                        forpar
