name:                   camfort
version:                0.1
synopsis:               CamFort - Cambridge Fortran infrastructure
description:

copyright:              2012-2013 University of Cambridge
author:                 Dominic Orchard, Andrew Rice
stability:              experimental
build-type:             Simple
cabal-version:          >= 1.6
tested-with:            GHC >= 7.4

source-repository head
  type: git
  location: https://github.com/dorchard/camfort

library
  hs-source-dirs:       .

  build-tools:           alex, happy

  exposed-modules:      Language.Fortran.Lexer
                        Language.Fortran.Parser
                        Language.Fortran
                        Language.Fortran.Pretty
                        Annotations
                        CommonBlocks
                        DeadCode
                        Equivalences
                        IntermediateReps
                        Loops
                        LVA
                        Main
                        Output
                        Traverse
                        Syntax
                        Types
                        TypeStructuring
                        
                        
  build-depends:        base < 5,
                        containers >= 0.5.0.0,
                        template-haskell >=2.4 && <2.10, 
                        generic-deriving >=1.5.5,
                        uniplate >= 1.6.10,
                        comonad >= 3,
                        haskell-src >= 1.0.1,
                        syz >= 0.2,
                        syb >= 0.4,
                        mtl >= 2.1,
                        text >= 0.11.2.3,
                        array >= 0.4,
                        directory >= 1.2

  ghc-options:          -fglasgow-exts