name:                   camfort
version:                0.700
synopsis:               CamFort - Cambridge Fortran infrastructure
description:            CamFort is a tool for the analysis, transformation, and extension of Fortran code base.

copyright:              2012-2016 University of Cambridge
author:                 Dominic Orchard, Matthew Danish, Mistral Contrastin, Andrew Rice, Oleg Oshmyan
maintainer:             dom.orchard@gmail.com

license:                Apache-2.0
license-file:           LICENSE

stability:              experimental
build-type:             Simple
category:               Language, tools

cabal-version:          >= 1.6
tested-with:            GHC >= 7.4

source-repository head
  type: git
  location: https://github.com/dorchard/camfort

executable camfort
  main-is: Main.hs
  hs-source-dirs:       .
  other-modules:        Analysis.Annotations
                        Analysis.IntermediateReps
                        Analysis.LVA
                        Analysis.Loops
                        Analysis.Syntax
                        Analysis.Types
                        Extensions.UnitSyntaxConversion
                        Extensions.Units
                        Extensions.UnitsEnvironment
                        Extensions.UnitParser
                        Extensions.UnitsSolve
                        Extensions.UnitsSolveHMatrix
                        Helpers
                        Output
                        Transformation.CommonBlockElim
                        Transformation.CommonBlockElimToCalls
                        Transformation.DeadCode
                        Transformation.DerivedTypeIntro
                        Transformation.EquivalenceElim
                        Transformation.Syntax
                        Traverse

  build-depends:        base < 5,
                        containers >= 0.5.0.0,
                        template-haskell >=2.4,
                        generic-deriving >=1.5.5,
                        uniplate >= 1.6.10,
                        comonad >= 3,
                        fclabels >= 2,
                        haskell-src >= 1.0.1,
                        syz >= 0.2,
                        syb >= 0.4,
                        matrix >=0.2.2,
                        hmatrix >= 0.15,
                        mtl >= 2.1,
                        text >= 0.11.2.3,
                        array >= 0.4,
                        directory >= 1.2,
                        language-fortran >= 0.4,
                        transformers >= 0.4,
                        vector >= 0.1

library
  hs-source-dirs:       .


--  ghc-options:          -package mtl-2.1.3.1

  build-tools:          alex, happy

  exposed-modules:      Analysis.Annotations
                        Analysis.CallGraph
                        Analysis.IntermediateReps
                        Analysis.Loops
                        Analysis.LVA
                        Analysis.Syntax
                        Analysis.Types
                        Transformation.CommonBlockElim
                        Transformation.CommonBlockElimToCalls
                        Transformation.DeadCode
                        Transformation.DerivedTypeIntro
                        Transformation.EquivalenceElim
                        Transformation.Syntax
                        Extensions.UnitParser
                        Extensions.UnitSyntaxConversion
                        Extensions.Units
                        Extensions.UnitsEnvironment
                        Extensions.UnitsSolve
                        Extensions.UnitsSolveHMatrix
                        Helpers
                        Main
                        Output
                        Traverse

  build-depends:        base < 5,
                        containers >= 0.5.0.0,
                        template-haskell >=2.4,
                        generic-deriving >=1.5.5,
                        uniplate >= 1.6.10,
                        comonad >= 3,
                        fclabels >= 2,
                        haskell-src >= 1.0.1,
                        syz >= 0.2,
                        syb >= 0.4,
                        matrix >=0.2.2,
                        hmatrix >= 0.15,
                        mtl >= 2.1,
                        text >= 0.11.2.3,
                        array >= 0.4,
                        directory >= 1.2,
                        language-fortran >= 0.5,
                        transformers >= 0.4,
                        vector >= 0.1
