    1     2     3     4     5     6     7     8

    1     0     0     0     0     0     0     0    Unitful []
    0     1     0     0     0     0     0    -1    Unitful []
    0     0     1     1     0     0     0    -1    Unitful [("m",(-1) )]
    0     0     0     0     1     0     0    -1    Unitful []
    0     0     0     0     0     1     0     0    Unitful [("m",1 )]
    0     0     0     0     0     0     1    -1    Unitful [("m",(-1) )]
    
  Magic   Var   Var   Var   Var   Var  Temp  Temp

          A     B     C     E     D    b*c  (b*c)*d"

          *     *     *     *          *      *

  real, unit(m) :: d
  e = a + b*c*d
  
  
