-- syz.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                syz

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.0.0

-- A short (one-line) description of the package.
Synopsis:            Scrap Your Zippers

-- A longer description of the package.
Description:         This package contains the generic zipper system described
                     in the Scrap Your Zippers paper
                     (see <http://www.cs.indiana.edu/~adamsmd/papers/scrap_your_zippers/>).
                     It defines the @Zipper@ type permitting zipper traversals
                     over arbitrary instances of @Data@.

-- URL for the project homepage or repository.
Homepage:            http://www.cs.indiana.edu/~adamsmd/papers/scrap_your_zippers/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Michael D. Adams

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          adamsmd-AT-cs.indiana.edu

-- A copyright notice.
Copyright:           (c) 2010 Michael D. Adams

Category:            Generics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

-- Dependency description flags.
Flag base4
  Description:         If True, use base-4.*.  Otherwise, use base-3.*.

Library
  -- Modules exported by the library.
  Exposed-modules:     Data.Generics.Zipper
  
  -- Packages needed in order to build this package.
  if flag(base4)
    Build-depends:       base >=4 && <5,
                         syb >=0 && <1
  else
    Build-depends:       base >=3 && <4
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
