CamFort 0.775 - Cambridge Fortran Infrastructure.
Inferring stencil specs for "fortran"

Output of the analysis:

fortran/boundary.f90
((40,20),(40,39)) 	stencil readOnce, (forward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((48,20),(48,39)) 	stencil readOnce, (forward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((50,20),(50,39)) 	stencil readOnce, (backward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((52,20),(52,39)) 	stencil readOnce, (backward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((63,25),(63,42)) 	stencil readOnce, (forward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((67,25),(67,42)) 	stencil readOnce, (forward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((73,25),(73,42)) 	stencil readOnce, (backward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((75,25),(75,42)) 	stencil readOnce, (backward(depth=1, dim=2, irreflexive))*(reflexive(dim=1)) :: u
((88,25),(88,42)) 	stencil readOnce, (forward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v
((92,25),(92,42)) 	stencil readOnce, (forward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v
((96,25),(96,42)) 	stencil readOnce, (backward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v
((98,25),(98,42)) 	stencil readOnce, (backward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v
((109,25),(109,42)) 	stencil readOnce, (forward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v
((113,25),(113,42)) 	stencil readOnce, (forward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v
((119,25),(119,42)) 	stencil readOnce, (backward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v
((121,25),(121,42)) 	stencil readOnce, (backward(depth=1, dim=1, irreflexive))*(reflexive(dim=2)) :: v

fortran/init.f90
((60,16),(60,86)) 	stencil (backward(depth=1, dim=1))*(reflexive(dim=2)) :: flag
((61,16),(61,86)) 	stencil (forward(depth=1, dim=1))*(reflexive(dim=2)) :: flag
((62,16),(62,86)) 	stencil (backward(depth=1, dim=2))*(reflexive(dim=1)) :: flag
((63,16),(63,86)) 	stencil (forward(depth=1, dim=2))*(reflexive(dim=1)) :: flag

fortran/output.f90
((83,16),(83,74)) 	stencil readOnce, (forward(depth=1, dim=2))*(reflexive(dim=1)) :: u
((83,16),(83,74)) 	stencil readOnce, (forward(depth=1, dim=1))*(reflexive(dim=2)) :: v

fortran/simulation.f90
((33,17),(33,60)) 	stencil (reflexive(dim=1))*(centered(depth=1, dim=2)) + (reflexive(dim=2))*(centered(depth=1, dim=1)) :: u
((33,17),(33,60)) 	stencil (forward(depth=1, dim=1))*(backward(depth=1, dim=2)) :: v
((35,17),(35,31)) 	stencil readOnce, (reflexive(dim=1))*(reflexive(dim=2)) :: u
((59,17),(59,60)) 	stencil (forward(depth=1, dim=2))*(backward(depth=1, dim=1)) :: u
((59,17),(59,60)) 	stencil (reflexive(dim=1))*(centered(depth=1, dim=2)) + (reflexive(dim=2))*(centered(depth=1, dim=1)) :: v
((61,17),(61,31)) 	stencil readOnce, (reflexive(dim=1))*(reflexive(dim=2)) :: v
((85,17),(85,84)) 	stencil readOnce, (backward(depth=1, dim=1))*(reflexive(dim=2)) :: f
((85,17),(85,84)) 	stencil readOnce, (backward(depth=1, dim=2))*(reflexive(dim=1)) :: g
((137,24),(141,48)) 	stencil readOnce, (reflexive(dim=1))*(centered(depth=1, dim=2)) + (reflexive(dim=2))*(centered(depth=1, dim=1)) :: p
((137,24),(141,48)) 	stencil readOnce, (reflexive(dim=1))*(reflexive(dim=2)) :: rhs
((145,24),(149,46)) 	stencil readOnce, (reflexive(dim=1))*(centered(depth=1, dim=2, irreflexive)) + (reflexive(dim=2))*(centered(depth=1, dim=1, irreflexive)) :: flag
((145,24),(149,46)) 	stencil readOnce, (reflexive(dim=1))*(centered(depth=1, dim=2)) + (reflexive(dim=2))*(centered(depth=1, dim=1)) :: p
((145,24),(149,46)) 	stencil readOnce, (reflexive(dim=1))*(reflexive(dim=2)) :: rhs
((198,17),(198,60)) 	stencil readOnce, (reflexive(dim=1))*(reflexive(dim=2)) :: f
((198,17),(198,60)) 	stencil readOnce, (forward(depth=1, dim=1))*(reflexive(dim=2)) :: p
((206,8),(206,51)) 	stencil readOnce, (reflexive(dim=1))*(reflexive(dim=2)) :: g
((206,8),(206,51)) 	stencil readOnce, (forward(depth=1, dim=2))*(reflexive(dim=1)) :: p

